# Desktop Environment & Session
env = GNOME_SCHEMA, org.gnome.desktop.interface
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_MENU_PREFIX, arch-

# Cursor Settings
env = XCURSOR_THEME, Aero
env = XCURSOR_SIZE, 24

# Graphics & Performance (NVIDIA)
env = SDL_VIDEODRIVER, wayland
env = LIBVA_DRIVER_NAME, nvidia
env = GBM_BACKEND, nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME, nvidia
env = __NV_PRIME_RENDER_OFFLOAD, 1
env = NVD_BACKEND, direct
env = __GL_GSYNC_ALLOWED, 1
env = __GL_VRR_ALLOWED, 1
env = WLR_DRM_NO_ATOMIC, 1
env = __GL_MaxFramesAllowed, 1
env = WLR_RENDERER_ALLOW_SOFTWARE, 1

# Qt & Wayland Configuration
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt6ct
env = QT_AUTO_SCREEN_SCALE_FACTOR,1